sdk-testing/src/test/proto/service2.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dev.restate.sdk.testing.testservices";
option java_outer_classname = "ServiceTwoProto";

import "dev/restate/ext.proto";

package servicetwo;

service ServiceTwo {
  option (dev.restate.ext.service_type) = KEYED;

  rpc DoSomething (SomeRequest) returns (SomeResponse);


  rpc AwakeTheOtherService (AwakeableInfo) returns (SomeResponse);
}

message AwakeableInfo {
  string service_name = 1;
  bytes instance_key = 2;
  bytes invocation_id = 3;
  uint32 entry_index = 4;
}

message SomeRequest {
  string name = 1 [(dev.restate.ext.field) = KEY];
}

message SomeResponse {
  string message = 1;
}
