sdk-api/src/main/proto/template_dynrpc.proto

// Copyright (c) 2023 - Restate Software, Inc., Restate GmbH
//
// This file is part of the Restate Java SDK,
// which is released under the MIT license.
//
// You can find a copy of the license in file LICENSE in the root
// directory of this repository or package, or at
// https://github.com/restatedev/sdk-java/blob/main/LICENSE
syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "dev/restate/ext.proto";
import "dev/restate/sdk/dynrpc/dynrpc.proto";

option java_multiple_files = true;
option java_package = "dev.restate.sdk.dynrpc.template.generated";
option java_outer_classname = "TemplateDynRpcProto";

service Service {
  option (dev.restate.ext.service_type) = UNKEYED;

  rpc Template(dev.restate.sdk.dynrpc.RpcRequest) returns (dev.restate.sdk.dynrpc.RpcResponse);
}

service KeyedService {
  option (dev.restate.ext.service_type) = KEYED;

  rpc Template(dev.restate.sdk.dynrpc.KeyedRpcRequest) returns (dev.restate.sdk.dynrpc.RpcResponse);
}

